<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
    <style>
       
            @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,900;1,100;1,300;1,400;1,500;1,600&display=swap');
         p.p {
            font-size: 50px;
            /* Adjust the font size to your preference */
            text-transform: uppercase;
            text-decoration: underline wavy;
            /* You can combine text-decoration values */
            background-color: aqua;
            color: black;
            padding: 20px;
            /* Add padding to create space around the text */
        }

        body {
            background: url('Airlines-airport.jpg') no-repeat;
            display: flex;
            background-size: cover;
            background-position: center;
            margin: 0;
            /* Reset default margin */
            justify-content: center;
            /* Center content horizontally */
            align-items: center;
            /* Center content vertically */
            min-height: 100vh;
            /* Ensure the body covers the viewport height */
        }
    </style>
</head>

<body>
    <div class="p">
        <p>
            Due to the strong increase in demand for air travel over the course of the year, the Lufthansa Group nearly
            doubled its
            revenue to 32.8 billion euros in the financial year 2022 (previous year: 16.8 billion). In the financial
            year 2022, the
            company generated an Adjusted EBIT of 1.5 billion euros (previous year: -1.7 billion euros) and thereby
            returned to a
            clearly positive result despite high cost inflation, especially regarding fuel costs. The Adjusted EBIT
            margin improved
            accordingly to 4.6 percent (previous year: -9.9 percent). Net income was 791 million euros - a significant
            improvement
            on the previous year (2021: -2.2 billion euros).
            The Lufthansa Group is an aviation group with operations worldwide. With 109,509 employees, the Lufthansa
            Group
            generated revenue of EUR 32,770m in the financial year 2022. The Lufthansa Group is composed of the segments
            Network
            Airlines, Eurowings and Aviation Services. Aviation Services comprises the segments Logistics, MRO, Catering
            and
            Additional Businesses and Group Functions. The latter also include Lufthansa AirPlus, Lufthansa Aviation
            Training and
            the IT companies. All segments occupy a leading position in their respective markets.
        </p>
    </div>
</body>

</html>